html{
    background-image: url(bats.gif);
    background-repeat: repeat; 
}

main {
    background-color: orange;
    border: 2px solid black;
    line-height: 12px;    
    background: linear-gradient(to left, black 0%, orange 30%, white);
    margin-left: 0px;
    
}
body{
    border: 3px solid black;
    margin: auto;
    box-shadow: 4px 3px 20px 10px;
    background: linear-gradient(white,white);width: 800px;
    padding-left: 0px;
    
}

footer{
    background:orange;
    border:3px solid black;
    box-shadow: 5px;
    background: linear-gradient(to right, black 0%, orange 30%, white);
}
    
.real{
        padding: 15px;
    }


